# library-management

./: nbactions.xml  pom.xml
src/main/java/management/elements/: Author.java  Book.java  Faculty.java  Genre.java  Manages.java  Student.java
src/main/java/management/forms/: IssueBookForm.form  IssueBookForm.java  MainPage.form  MainPage.java  ManagementOfAuthors.form  ManagementOfAuthors.java  ManagementOfBooks.form  ManagementOfBooks.java  ManagementOfFaculties.form  ManagementOfFaculties.java  ManagementOfGenres.form  ManagementOfGenres.java  ManagementOfStudents.form  ManagementOfStudents.java  ReturnBookForm.form  ReturnBookForm.java  SignInForm.form  SignInForm.java  SignUpForm.form  SignUpForm.java  ViewDebtors.form  ViewDebtors.java  ViewRecords.form  ViewRecords.java
src/main/java/management/forms/infoCards/: BookInfoCard.form  BookInfoCard.java  StudentInfoCard.form  StudentInfoCard.java
src/main/java/management/utils/: BDConnection.java  ManageHelper.java
